#server
server.port=80

logging.file.path=xianyan.log
logging.level.root=info
logging.level.com.itycu.xianyan=debug
logging.file.max-size=200MB
logging.file.max-history=7

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.itycu.xianyan.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# github 本地
#github.client.id=655761913199fe5937ee
#github.client.secret=bf38ee65b68fba73c8cda6eb1d0eab097df54f3e
#github.redirect.url=http://localhost:80/callback
# 本地数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/xianyan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false

# github 发布
github.client.id=b7665c9413e35dabc3f5
github.client.secret=65e2a68681b8219080f2dabe41634ac8db0c71da
github.redirect.url=http://118.31.4.174:80/callback
# 远端数据库
spring.datasource.url=jdbc:mysql://118.31.4.174:3306/xianyan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false

#oss
oos.OOS_ACCESS_ID=19b77283c0752f1312f4
oos.OOS_ACCESS_KEY=f28a36314bcb81211e5e8ad7483e815b544aefd8
oos.OOS_ENDPOINT=oos-cn.ctyunapi.cn
oos.OOS_ENDPOINT_ACCESS=oos-cn.ctyunapi.cn
oos.myBucketName=xianyan.itycu.com

#spring
spring.datasource.username=root
spring.datasource.password=haosql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.tomcat.uri-encoding=UTF-8

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

